{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quanlyno.db"
  },
  "AI": {
    "Provider": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.4",
    "ReviewModel": "gpt-5.5",
    "MatchModel": "gpt-5.4",
    "ImageDetail": "high",
    "ReviewImageDetail": "original",
    "ReviewConfidenceThreshold": 0.82
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  }
}
